absl-py==1.3.0
asttokens==2.2.1
astunparse==1.6.3
attrs==19.3.0
Automat==0.8.0
backcall==0.1.0
bcrypt==3.1.7
bleach==3.1.1
blinker==1.4
cachetools==5.2.0
certifi==2019.11.28
cffi==1.15.1
chardet==3.0.4
chart-studio==1.1.0
Click==7.0
colorama==0.4.3
configobj==5.0.6
constantly==15.1.0
contourpy==1.0.5
cryptography==2.8
cycler==0.11.0
dbus-python==1.2.16
debugpy==1.6.4
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.5
distro==1.4.0
ecos==2.0.10
entrypoints==0.3
executing==1.2.0
fasteners==0.14.1
filelock==3.8.0
flatbuffers==22.9.24
fonttools==4.38.0
future==0.18.2
gast==0.4.0
google-auth==2.13.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.20.1
greenlet==0.4.15
grpcio==1.50.0
h5py==3.7.0
html5lib==1.0.1
httplib2==0.14.0
hyperlink==19.0.0
icecream==2.1.3
idna==2.8
imageio==2.22.2
importlib-metadata==5.0.0
incremental==16.10.1
ipykernel==6.17.1
ipython==8.7.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
jedi==0.18.1
Jinja2==2.10.1
joblib==1.2.0
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
jupyter-client==7.4.8
jupyter-console==6.0.0
jupyter-core==5.1.0
keras==2.10.0
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.4.4
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libclang==14.0.6
lockfile==0.12.2
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.1
matplotlib-inline==0.1.6
mistune==0.8.4
monotonic==1.5
more-itertools==4.2.0
msgpack==0.6.2
nbconvert==5.6.1
nbformat==5.0.4
nest-asyncio==1.5.6
netifaces==0.10.4
networkx==2.8.7
nibabel==4.0.2
notebook==6.0.3
numexpr==2.8.4
numpy==1.23.4
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.3.0
osqp==0.6.2.post5
packaging==21.3
pandas==1.5.1
pandocfilters==1.4.2
paramiko==2.6.0
parso==0.8.3
patsy==0.5.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
platformdirs==2.5.2
plotly==5.10.0
prometheus-client==0.7.1
prompt-toolkit==3.0.32
protobuf==3.19.6
psutil==5.9.4
pure-eval==0.2.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycparser==2.21
pycups==1.9.73
Pygments==2.13.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pynvim==0.4.1
pyOpenSSL==19.0.0
pyparsing==3.0.9
pyRFC3339==1.1
pyrsistent==0.15.5
pyserial==3.4
python-dateutil==2.8.2
pytz==2022.5
PyWavelets==1.4.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==18.1.1
qdldl==0.1.5.post2
radian==0.6.4
rchitect==0.3.39
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
retrying==1.3.3
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.1.3
scipy==1.9.3
SecretStorage==2.3.1
Send2Trash==1.5.0
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
ssh-import-id==5.10
stack-data==0.6.2
statsmodels==0.13.2
systemd-python==234
tenacity==8.1.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
terminado==0.8.2
testpath==0.4.4
threadpoolctl==3.1.0
tifffile==2022.10.10
torch==1.13.0+cu116
torchaudio==0.13.0+cu116
torchvision==0.14.0+cu116
torchviz==0.0.2
tornado==6.2
tqdm==4.64.1
traitlets==5.6.0
Twisted==18.9.0
typing-extensions==4.4.0
ubuntu-advantage-tools==27.10
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.16.3
wadllib==1.3.3
wcwidth==0.1.8
webcolors==1.12
webencodings==0.5.1
Werkzeug==2.2.2
widgetsnbextension==2.0.0
wrapt==1.14.1
xkit==0.0.0
zipp==1.0.0
zope.interface==4.7.1
